upstream backend {
    server apartments_backend:8000;
}

server {
    listen 80;

    location /django_static/ {
        root /;
    }

    location /media/ {
        root /;
    }

    location ~* ^/(admin|api|)/ {
        proxy_pass http://backend;
    }

    location / {
        root /build;
    }
}
