upstream backend {
    server nn_apartments_backend:8000;
}

server {
    listen 80;

    location /static/ {
        root /apartmentsNN;
    }

    location / {
        proxy_pass          http://backend;
    }
}
